{
  "name": "discord-razorpay-bot",
  "version": "1.0.0",
  "description": "A Discord bot that solves transactions using Razorpay.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  }
}
